
### App
APP_NAME = "Home Smart"
JWT_KEY = "kiritophan6688"

### SERVER
SERVER_PORT = "4000"
SERVER_HOST = "127.0.0.1"
SERVER_URL="http://127.0.0.1:4000/apis/v1/"

### DATABASE

DB_HOST = "127.0.0.1"
DB_PORT = "3306"
DB_ID = "root"
DB_PW = ""
DB_NAME = "asetech_db"

#MAIL SERVICE
MS_USER="phanvandau1996@gmail.com"
MS_PW="psxqwadzuywplsof"

## firebase
FB_API_KEY = "AIzaSyDCRcJbANr8ecACEFqfPvhK0eCdMycv3SU"

### MongoDB
MDB_URL = "mongodb+srv://admin:1234@cluster0.uayv0ah.mongodb.net/cluster0"